REACT_APP_FB_API_KEY="AIzaSyAdMp3kdX1E82zY_STFuLZHl28no4EzL0U"
REACT_APP_FB_AUTH_DOMAIN="portfolio-f47bc.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="portfolio-f47bc"
REACT_APP_FB_STORAGE_BUCKET="portfolio-f47bc.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="365903343323"
REACT_APP_FB_API_ID="1:180844430404:web:2071dea6dce58059652811"